<!DOCTYPE html>
<html lang="en">
<head>
<title>세이프(안전 대체식품 공유 페이지)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
   background-color: #F5F5DC;
  margin: 0;
}

.header {
    background-color: #32503F; 
    padding: 20px;
    text-align: center;
    color: gray;
}

.topnav {
    text-decoration: none;
    overflow: hidden;
    background-color: #768B5E;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    float: left;
    padding: 10px;
}
.column.side {
   text-align: center;
    width: 25%;
}
.column.middle {
   text-align: center;
    width: 50%;

}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
@keyframes textColorAnimation{
  0%{color: skyblue;}
  50%{color: coral;}
  100%{color: lightgray;}
}
  h2{
    animation-name: textColorAnimation;
    animation-duration: 7s;
    animation-iteration-count: infinite;
  }
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
  input[type=text] {color: green;}
  input[type=password] {color: green;}
  input:hover {background-color: aliceblue;}
  input[type=text]:focus, input[type=password]:focus {font-size: 100%;}

  .p1 { color: beige; }
  .sha{text-shadow: 2px 2px gray;}
  .hold:hover{color: red;}
  .shaef{
    color: yellow;
    text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  .listtxt{
    background-color: #008b8b;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
  }
  .listtxtno1{
    background-color: #ff8c00;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
  }
  .listtxtno3{
    background-color: #6b8e23;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
  }

</style>
</head>


<body>
 
<div class="header">
  <h1><a href="2018111133조수빈.html" style="text-decoration: none;"><p class="p1" style="font-style: italic;">세이프</p></a></h1>
  <p style="font-weight: bold;">식품 알레르기 질환 보유 소비자를 위한 대체식품 안내 페이지</p>
</div>
 
<div class="topnav">
  <a href="2018111133조수빈.html">Home</a>
  <a href="식품알레르기.html">식품 알레르기</a>
  <a href="알레르기별 대체식품.html">알레르기별 대체 식품</a>
  <a href="공유게시판.html">공유게시판</a>
</div>
 
<div class="row">
 <div class="column side">
    <fieldset>
    <legend><h2 class="sha">식품 안전 기관</h2></legend>
    <a href="https://www.mfds.go.kr" target="_blank"><img src="https://www.mfds.go.kr/images/inc/logo.jpg" width="150" height="50" alt="no"></a>
    <br><br>
    <a href="https://www.foodsafetykorea.go.kr" target="_blank"><img src="https://www.foodsafetykorea.go.kr/images/common/logo.png" width="150" height="30" alt="no"></a><br><br>
    <a href="https://www.safetyfood.or.kr/" target="_blank"><img src="https://cdn.imweb.me/thumbnail/20170813/598f91deefb32.png" width="150" height="50" alt="no"><br><br></a>
    <a href="https://www.foodinfo.or.kr" target="_blank"><img src="https://www.foodinfo.or.kr/images/nMain/common/header_logo.png" width="150" height="30" alt="no"></a>
  </div>
  </fieldset>
  <div class="column middle">
    <h2><div class="hold">식품 알레르기</div></h2>
	
	<details>
		<summary class="listtxtno1">식품 알레르기란?</summary>
      <ul>
        <li><p style="text-align: left;">
          알레르기는 우리 몸에 해롭지 않은 외부 물질에 대해 과도한 면역반응을 나타내는 것을 말하는데,<br> 이때 알레르기를 일르키는 원인물질이 식품인 경우, <mark>식품 알레르기</mark> 라고 합니다.<br><br></p>
        </li>
        <li><p style="text-align: left;">
          이러한 식품 알레르기가 있는 사람에게는 극소량만으로도 알레르기 반응이 나타납니다.<br>
      두드러기, 가려움, 재채기 등 가벼운 증상부터 호흡곤란, 경련 등의 응급처치가 필요한 위급한 상황에 처할 수 있는 중증 증상까지 다양합니다.<br><br></p>
        </li>
        <li><p style="text-align: left;">
          식품 알레르기는 영유아, 어린이에게서 자주 나타나는 편이고, 성장기를 지나면서 알레르기 반응이 사라지기도 합니다.
      반면 성인의 경우, 알레르기 증상은 시간이 지나도 <b><i>잘 사라지지 않습니다.</i></b></p>
        </li>
      </ul>


	</details>
	<details>
		<summary class="listtxt">식품 알레르기 항원과 증상</summary>
		<ul>
      <li><div style="text-align: left; background-color: #6b8e23;">
        <br>
        식품을 먹고 일어나는 반응이 모두 식품 알레르기인 것은 <ins>아닙니다.</ins><br> 식품이나 식품첨가물은 섭취 후 발생되는 이상반응을 식품이상반응이라고 하는데,<br> 이는 면연학적 기전에 의해 발생되는 식품 알레르기, 비면역학적 기전에 의한 식품불내성으로 구분됩니다.<br><br>
      </div></li>  
      <img src="media/이물질.jpg" width="600px" height="400px" alt="about_allergen"><br>
      <li>
        <h3 class="shaef">다양한 알레르기 증상</h3>
        <img src="https://postfiles.pstatic.net/MjAyMTAxMTFfMTYg/MDAxNjEwMzU0ODIzOTUz._cfZCU0ZgypoZIdS25TAuY68vjZ1plZv5VjZ0jjyiMAg.NqVzS0JDsxOJXGh8GkO_p4-zWYfCtX2ZzAw30GHiIu0g.PNG.infogram/%ED%95%9C%EA%B5%AD%EA%B5%90%EC%9C%A1%ED%99%98%EA%B2%BD%EB%B3%B4%ED%98%B8%EC%9B%901.%EC%8B%9D%ED%92%88%EC%95%8C%EB%A0%88%EB%A5%B4%EA%B8%B0%ED%8E%B8(%EC%B9%B4%EB%93%9C%EB%89%B4%EC%8A%A4)_V9_200825_4.png?type=w966" width="600" height="600">
      </li>
    </ul>
		
	</details>
	<details>
		<summary class="listtxtno3">식품 알레르기 종류</summary>
		<ul>
      <li>
        <h3 class="shaef">교육부 지정-유아기~청소년기의 주요 식품알레르기 유발 식품군</h3>
        <img src="https://postfiles.pstatic.net/MjAyMTAxMTFfMjg0/MDAxNjEwMzU0ODIzODk0.U3pUX91RyhzaDEJJNPhFX2IGbHC3vw4APV9d1bH9srAg.D8PP0M46sp2iNZ_cNcaK85rHKHUa6J6e7LWrGiUUXqMg.PNG.infogram/%ED%95%9C%EA%B5%AD%EA%B5%90%EC%9C%A1%ED%99%98%EA%B2%BD%EB%B3%B4%ED%98%B8%EC%9B%901.%EC%8B%9D%ED%92%88%EC%95%8C%EB%A0%88%EB%A5%B4%EA%B8%B0%ED%8E%B8(%EC%B9%B4%EB%93%9C%EB%89%B4%EC%8A%A4)_V9_200825_5.png?type=w966" width="600" height="600"><br><br>
      </li>
      <li>
        <h3 class="shaef">식약처 지정 알레르기 유발 식품군</h3>
        우리나라 식품 표시 기준에 따라 식품알레르기 유발 물질로 표시해야하는 성분은 22종입니다.<br>
        식약처에서 지정한 식품 알레르기 유발 식품으로는 다음과 같습니다.<br><br>
        <img src="https://www.foodsafetykorea.go.kr/portal/board/attachImage.do?fileName=3_20210317095306.png" width="600" height="600">
      </li>  
    </ul>
	</details>



  </div>

    <div class="column side">
  
    <form name="forrm" method="getit">
      <fieldset>
      <legend>Log In</legend>
    사용자ID: <input type="text" size="15" placeholder="webProgramming"><br>
    비밀번호: <input type="password" size="15" placeholder="*****"> <br>
    
    </form></fieldset>
     <a href="javascript:alert('회원이 아닙니다.')"><button>LogIn</button></a>
    <a href="javascript:alert('가입 기간이 아닙니다.')"><button>회원가입</button></a>

    </div>
</div>
 
<div class="footer" style="color: gray;">
  <p style="text-align: left;">2021년 1학기 웹프로그래밍- 나만의 홈페이지 만들기</p>
  <script>
     var now = new Date();
     document.write("GMT현재 시간 : "+now.toUTCString()+"+09:00(대한민국)"+"<br><hr>");

  </script>

</div>
  
</body>
</html>