<!DOCTYPE html>
<html lang="en">
<head>
<title>세이프(안전 대체식품 공유 페이지)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
   background-color: #F5F5DC;
  margin: 0;
}
.header {
    background-color: #32503F; 
    padding: 20px;
    text-align: center;
    color: gray;
}
.topnav {
    text-decoration: none;
    overflow: hidden;
    background-color: #768B5E;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    float: left;
    padding: 10px;
}
.column.side {
   text-align: center;
    width: 25%;
}
.column.middle {
   text-align: center;
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

input[type=text] {color: green;}
input[type=password] {color: green;}
input:hover {background-color: aliceblue;}
input[type=text]:focus, input[type=password]:focus {font-size: 100%;}

.p1 { color: beige; }
.sha{text-shadow: 2px 2px gray;}
.listtxt{
    background-color: #008b8b;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
  }
  .listtxtno1{
    background-color: #ff8c00;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
  }
@keyframes textColorAnimation{
  0%{color: skyblue;}
  50%{color: coral;}
  100%{color: lightgray;}
}
  h2{
    animation-name: textColorAnimation;
    animation-duration: 7s;
    animation-iteration-count: infinite;
  }

</style>

</head>
<script>
      function drawImage() {
        var sel = document.getElementById('allergylist');
        var img = document.getElementById('allergyimg');
        img.src = sel.options[sel.selectedIndex].value;
      }
    </script>



<body onchange="drawImage()">
 
<div class="header">
  <h1><a href="2018111133조수빈.html" style="text-decoration: none;"><p class="p1" style="font-style: italic;">세이프</p></a></h1>
  <p style="font-weight: bold;">식품 알레르기 질환 보유 소비자를 위한 대체식품 안내 페이지</p>
</div>
 
<div class="topnav">
  <a href="2018111133조수빈.html">Home</a>
  <a href="식품알레르기.html">식품 알레르기</a>
  <a href="알레르기별 대체식품.html">알레르기별 대체 식품</a>
  <a href="공유게시판.html">공유게시판</a>
</div>
 
<div class="row">
  <div class="column side">
    <fieldset>
    <legend><h2 class="sha">식품 안전 기관</h2></legend>
    <a href="https://www.mfds.go.kr" target="_blank"><img src="https://www.mfds.go.kr/images/inc/logo.jpg" width="150" height="50" alt="no"></a>
    <br><br>
    <a href="https://www.foodsafetykorea.go.kr" target="_blank"><img src="https://www.foodsafetykorea.go.kr/images/common/logo.png" width="150" height="30" alt="no"></a><br><br>
    <a href="https://www.safetyfood.or.kr/" target="_blank"><img src="https://cdn.imweb.me/thumbnail/20170813/598f91deefb32.png" width="150" height="50" alt="no"><br><br></a>
    <a href="https://www.foodinfo.or.kr" target="_blank"><img src="https://www.foodinfo.or.kr/images/nMain/common/header_logo.png" width="150" height="30" alt="no"></a>
  </div>
  </fieldset>
 
  <div class="column middle">
    
    <h2>알레르기별 대체식품</h2>
    
	<details>
		<summary  class="listtxtno1">알레르기별 대체 식재료</summary>
		<h3>알레르기 종류를 선택하면 대체 식재료 사진이 출력됩니다.</h3>
     <form>
     <select id="allergylist" onchange="drawImage()">
       <option value="https://post-phinf.pstatic.net/MjAxOTA2MDNfMjUz/MDAxNTU5NTYwODEzNTg3.bsL2u2PfqOm2AZJmsljUpJORZ2nQT3h3ggsOTrgTK74g.TF0fgrUTvY0pB6AN5ZGxUuAfMlst0UBvPi8H4dIs8dYg.JPEG/documentTitle_8158452471559557841210.jpg?type=w1200">우유</option> 
       <option value="https://ahn-oknam.co.kr/data/goods/1/2021/03/98_temp_16170672856157view.jpg">콩</option> 
       <option value="http://image.kmib.co.kr/online_image/2018/0615/201806150505_11150923965340_1.jpg">밀</option>
       <option value="https://s3.ap-northeast-2.amazonaws.com/img.kormedi.com/news/article/__icsFiles/artimage/2016/01/18/c_km601/food_540.jpg">달걀</option>
       <option value="https://src.hidoc.co.kr/image/lib/2020/8/19/1597827889881_0.jpg">생선</option>
       <option value="https://medikeu.com/wp-content/uploads/2017/12/%ED%9D%B0%EC%82%B4%EC%83%9D%EC%84%A0%EC%9D%98-%ED%9A%A8%EB%8A%A5.jpg">돼지고기</option>

     </select>
     <img id="allergyimg"src="https://post-phinf.pstatic.net/MjAxOTA2MDNfMjUz/MDAxNTU5NTYwODEzNTg3.bsL2u2PfqOm2AZJmsljUpJORZ2nQT3h3ggsOTrgTK74g.TF0fgrUTvY0pB6AN5ZGxUuAfMlst0UBvPi8H4dIs8dYg.JPEG/documentTitle_8158452471559557841210.jpg?type=w1200" alt="" width="500" height="400">
   </form>   
	</details>

    </script>
	<details>
		<summary  class="listtxt">안심 시중제품 추천</summary>
		<h3>알레르기 종류(6종)별 시중제품을 추천해드립니다.</h3>
     <ul>
       <li>
         <h3>우유</h3>
       매일우유-'소화가 잘되는 우유(락토프리 우유)<br><img src="http://www.mirae-biz.com/news/photo/201605/23357_18842_332.JPG" width="50%"></li>
       <li><h3>땅콩</h3>
        마켓컬리-오트밀<br>
        <img src="https://img-cf.kurly.com/shop/data/goodsview/20171013/gv40000009691_2.jpg" width="50%"> </li>
       <li><h3>밀</h3>
        망넛이네-큐브루니(저탄수 글루텐프리 빵)<br><img src="https://mangnut2.com/web/upload/NNEditor/20201130/%EC%83%81%EC%84%B8%ED%8E%98%EC%9D%B4%EC%A7%80_%ED%81%90%EB%B8%8C%EB%A3%A8%EB%8B%881_01_shop1_154425.png" width="50%"> </li> 
       <li><h3>달걀</h3>
        풀무원-두부도너츠<br><img src="https://www.pulmuoneshop.co.kr/upload/images/newproduct21/19142_glazed_tofu_donuts/img_product_main.jpg" width="50%"> </li> 
       <li><h3>생선</h3>
        하림-닭한마리 칼국수(생선탕 대용)<br><img src="https://www.harim.com/upload/admin/product/%EC%B9%BC%EA%B5%AD%EC%88%98%20%EC%82%AC%EC%A7%84.png" width="50%"></li> 
       <li><h3>돼지고기</h3>
        안동양반-안동 간고등어(로컬푸드 소비 활성화)<img src="https://www.elandrs.com/upload/prd/img/500/600/1709357500_0000001.jpg" width="50%"></li> 
 
     </ul>
    
	</details>

  </div>
    <div class="column side">
   
    <form name="forrm" method="getit">
      <fieldset>
      <legend>Log In</legend>
    사용자ID: <input type="text" size="15" placeholder="webProgramming"><br>
    비밀번호: <input type="password" size="15" placeholder="*****"> <br>
    
    </form></fieldset>
     <a href="javascript:alert('회원이 아닙니다.')"><button>LogIn</button></a>
    <a href="javascript:alert('가입 기간이 아닙니다.')"><button>회원가입</button></a>
    </div>
</div>
 
<div class="footer" style="color: gray;">
  <p style="text-align: left;">2021년 1학기 웹프로그래밍- 나만의 홈페이지 만들기</p>
  <script>
     var now = new Date();
     document.write("GMT현재 시간 : "+now.toUTCString()+"+09:00(대한민국)"+"<br><hr>");

  </script>

</div>
  
</body>
</html>